id,name,description,points,time,scenario,observations,priority
HU1,Crear conferencia,Como administrador requiero crear una conferencia con la información:  requerida por la fundación.,13,27,"1. El usuario ingresa a la funcionalidad de crear conferencia.
2. El sistema presenta el formulario de captura de datos.
3. El usuario ingresa los datos correspondientes.
4. El sistema valida los datos y los guarda en la base de datos.
5. El sistema presenta un mensaje de confirmación al usuario.",,1
HU2,Obtener conferencia por su Id,Como usuario requiero obtener los datos de la conferencia por su identificador.,2,3,"1. El usuario ingresa el id de la conferencia.
2. El sistema busca los datos de la conferencia.
3. El sistema presenta al usuario los datos de la conferencia.",,2
HU3,Editar conferencia,Como administrador requiero editar la información de una conferencia.,5,9,"1. Obtener los detalles de la conferencia a editar. (HU2)
2. El sistema presenta los datos de la conferencia y el formulario de edición de datos.
3. El usuario realiza los cambios correspondientes.
4. El sistema valida los datos y los actualiza en la base de datos.
5. El sistema presenta un mensaje de confirmación al usuario.",,3
HU4,Eliminar conferencia,Como administrador requiero eliminar una conferencia que no tenga información relacionada.,5,9,"1. Obtener los detalles de la conferencia a eliminar. (HU2)
2. El sistema busca y presenta los datos de la conferencia a eliminar con un mensaje de confirmación.
3. El usuario confirma la eliminación de la conferencia.
4. El sistema elimina la conferencia de la base de datos.
5. El sistema presenta un mensaje de confirmación.",,4
HU5,Subir archivos de la conferencia.,Como administrador requiero agregar y eliminar archivos de soporte de la conferencia.,8,16,"1. El sistema consulta los detalles de la conferencia donde se suben los archivos. (HU2)
2. El sistema consulta el listado de los archivos de soporte (HU6). Con las opciones de agregar y eliminar archivos.
3. Si el usuario selecciona la opción de agregar archivo el sistema presenta el formulario de subida de archivos. El usuario ingresa los datos y el archivo correspondiente y los sube al sistema.
4. Si el usuario selecciona la opción de eliminar archivo, el sistema presenta un mensaje de confirmación, el usuario confirma la eliminación y el sistema lo borra de la base de datos.",,5
HU6,Obtener los archivos de soporte de una conferencia.,Como administrador requiero obtener el listado de los archivos de soporte de una conferencia.,2,3,"1. El sistema obtiene el listado de los archivos de soporte de la conferencia según por su ID.
2. El sistema presenta al usuario el listado de los archivos de soporte de la conferencia.",,6
HU7,Generar el landing page de la conferencia.,Como usuario requiero visualizar la pagina inicial o landing page de la conferencia.,8,16,"1. El usuario selecciona la conferencia que quiere visualizar.
2. El sistema obtiene los detalles de la conferencia. (HU2)
3. El sistema genera el landig page
4. El sistema presenta al usuario el landing page de la conferencia.",,7
HU8,"Generar el “call for papers”, conferencias futuras ","Como usuario requiero consultar las conferencias futuras que apoya u organiza la fundación Foristom, ordenadas por fecha de menor a mayor, en primer lugar, aparecen las próximas a realizarse. Con la aplicación de filtros por tópico, por fechas y nombre de la conferencia.",13,27,"1. El usuario ingresa a la sección “call for papers”.
2. El sistema consulta las conferencias futuras en la cual la fecha de inicio sea mayor a la fecha actual y las presenta al usuario con las opciones de ver detalles, url de la página de la conferencia (visualización) y la opción de enviar el artículo a la conferencia.
3. El usuario puede aplicar filtros y búsqueda especializada sobre estas conferencias.
4. El sistema aplica los filtros y presenta los resultados al usuario. (HU9)",,8
HU9,Aplicar filtros y búsqueda especializada sobre las conferencias.,"Como usuario requiero hacer búsquedas y consultas por filtros pre-establecidos (tema, tópico, autor, fechas, institución) sobre las conferencias organizadas o apoyadas por la fundación Foristom.",8,16,"1. El usuario especifica los filtros a aplicar en las conferencias.
2. El sistema realiza la búsqueda en la base de datos de las conferencias que cumplan con los filtros aplicados.
3. El sistema presenta al usuario los resultados obtenidos.",,9
HU10,Generar histórico de conferencias.,Como usuario requiero consultar el histórico de las conferencias presentadas y apoyadas por la fundación Foristom. Se debe presentar una información base ordenada por fecha de realización por orden descendente (de mayor a menor),8,16,"1. El usuario ingresa a la sección histórico de conferencias.
2. El sistema consulta las conferencias que ya fueron realizadas, en las cuales la fecha de inicio sea menor a la fecha actual menos 7 días y las presenta al usuario con las opciones de ver detalles, URL de la página de la conferencia (visualización) y la opción de ingresar a la conferencia.
3. El usuario puede aplicar filtros y búsqueda especializada sobre estas conferencias.
4. El sistema aplica los filtros y presenta los resultados al usuario. (HU9)",,10
HU11,Registrarse en el sistema de conferencias.,"Como usuario requiero registrarme en el sistema de conferencias de Foristom para acceder a la información de las conferencias. Ingresando el tipo documento, numero documento, nombre, apellido, institución, país, ciudad, tipo de usuario (asistente, autor, chair), y el password de ingreso.",8,16,"1. El usuario selecciona la opción de registrarse en el sistema.
2. El sistema carga los tipos de usuario.
3. El sistema presenta el formulario de registro.
4. El usuario ingresa los datos de registro.
5. El sistema valida los datos y los guarda en la base de datos.
6. El sistema presenta un mensaje de confirmación al usuario.",,11
HU12,Iniciar sesión en el sistema de conferencias.,"Como usuario (administrador, ponente, asistente o chair) requiero ingresar con el correo y el password al sistema de conferencias de Foristom, una vez ingrese al sistema podrá tener acceso a la información de las conferencias.",8,16,"1. El usuario selecciona la opción de iniciar sesión.
2. El sistema presenta el formulario de inicio de sesión y la opción de registrarse en el sistema (HU11).
3. El usuario ingresa los datos de inicio de sesión.
4. El sistema valida los datos y los busca en la base de datos.
5. El sistema presenta el “call for papers” (HU8) y las opciones de acceder a las conferencias “on-line” y al histórico de conferencias.",,12
HU13,Listar artículos enviados por estado.,"Como usuario requiero listar los artículos enviados especificando su estado (enviados, aprobados, rechazados, en correcciones, presentados, publicados).",2,3,"1. Obtener el estado de los artículos a consultar.
2. El sistema realiza la búsqueda de los artículos en la base de datos.
3. El sistema presenta el listado de los artículos al usuario.",,13
HU14,Enviar artículo a la conferencia.,Como autor requiero enviar un artículo a evaluación a una conferencia.,13,27,"1. El usuario ingresa a la conferencia a la cual quiere enviar el artículo.
2. El usuario selecciona la opción de enviar “submit paper”.
3. El sistema proporciona el formulario de envío de artículos (título, resumen, tópico, afiliación institucional, palabras clave y autores)
4. El usuario ingresa los datos del artículo.
5. El sistema valida los datos y los guarda en el sistema.
6. El sistema presenta un mensaje de confirmación al usuario.",,14
HU15,Registrar evaluación artículo.,"Como chair o administrador requiero registrar la evaluación sobre un artículo especificando si es aprobado, rechazado o en correcciones.",8,16,"1. El usuario selecciona el artículo a evaluar.
2. El sistema presenta los detalles del articulo a evaluar y el formulario de evaluación: Estado y observaciones.
3. El usuario selecciona el estado del artículo y las observaciones.
4. El sistema valida los datos y los guarda en el sistema.
5. El sistema presenta un mensaje de confirmación al usuario.",,15
HU16,Generar bandeja de evaluación de artículos.,Como chair o administrador requiero consultar el listado de los artículos enviados para realizar su evaluación.,5,9,"1. El usuario (chair o administrador) ingresa a la conferencia.
2. El sistema consulta los artículos enviados en estado pendiente y los presenta al usuario. (HU13).
3. El sistema presenta el listado de los artículos con las opciones de evaluar (HU15) y ver detalles del artículo.",,16
HU17,Inscribirse a una conferencia como asistente o autor,Como usuario asistente o autor requiero realizar la inscripción a una conferencia.,13,27,"1. El usuario ingresa a la opción de inscribirse a la conferencia.
2. El sistema presenta el formulario de inscripción.
3. El usuario registra los datos de inscripción e ingresa a la opción de pagar en línea (HU20).
4. Si el usuario no realiza el pago en línea, debe suministrar el soporte de pago de la inscripción.
5. El sistema guarda el registro de inscripción como pendiente de confirmar el pago.
6. El sistema presenta un mensaje de confirmación al usuario.",,17
HU18,Activar inscripción de usuario (asistente o autor),Como usuario administrador o chair requiero revisar los pagos y activar la inscripción de un usuario a una conferencia.,8,16,"1. El usuario ingresa a la conferencia.
2. El usuario ingresa a la opción de inscripciones pendientes.
3. El sistema obtiene el listado de inscripciones pendientes (HU19) y lo presenta al usuario.
4. El usuario selecciona la inscripción a verificar.
5. El sistema carga los detalles de la inscripción.
6. El usuario activa la inscripción dando click en el botón respectivo.
7. El sistema actualiza el estado de la inscripción y habilita el asistente o autor a ingresar a la conferencia.
8. El sistema presenta un mensaje de confirmación al usuario.",,18
HU19,Obtener el listado de inscripciones por su estado.,"Como usuario requiero obtener el listado de las inscripciones realizadas a una conferencia por su estado (pendientes, aprobadas, canceladas, rechazada)",2,3,"1. El usuario selecciona la conferencia y el estado que quiere consultar.
2. El sistema consulta en la base de datos las inscripciones.
3. El sistema presenta al usuario el listado de inscripciones.",,19
HU20,Pagar en línea la inscripción de la conferencia.,Como usuario requiera registrar el pago en línea de la inscripción a la conferencia con conexión a PSE (plataforma de pagos en línea),13,27,"1. El usuario selecciona la opción de pagar en línea. 
2. El sistema realiza la conexión con la plataforma de pagos.
3. La plataforma de pagos presenta su formulario de pago.
4. El usuario realiza el pago en la plataforma.
5. La plataforma de pagos envía un mensaje de confirmación al sistema de conferencias. (No se cuenta con la opción de sincronización con las inscripciones a la conferencia).
6. El sistema presenta un mensaje de confirmación al usuario y guarda la inscripción el sistema de conferencias como pendiente.",,20
HU21,Obtener las conferencias que se están llevando a cabo “ON-line”,"Como usuario requiero consultar las conferencias que se están llevando a cabo, ordenadas por fecha de menor a mayor. Con la aplicación de filtros por tópico, por fechas y nombre de la conferencia.",13,27,"1. El usuario ingresa a la sección de conferencias “On-line”.
2. El sistema consulta las conferencias que se están realizando la fecha de inicio este entre el intervalo de 7 días antes y 7 días después de la fecha actual.
3. El sistema presenta al usuario el listado de conferencias con las opciones de ver detalles, url de la página de la conferencia (visualización) y la opción de ingresar a ver las ponencias.
3. El usuario puede aplicar filtros y búsqueda especializada sobre estas conferencias.
4. El sistema aplica los filtros y presenta los resultados al usuario. (HU9)",,21
HU22,Generar el home de la conferencia.,"Como usuario deseo ingresar a una conferencia y tener acceso a la información como vídeos, salas de presentación, tópicos, etc. La información a la cual tiene acceso debe estar restringida por tipo de usuario.",13,27,"1. El usuario ingresa a la opción de visualización de la conferencia.
2. El sistema presenta la información de la conferencia.
3. El sistema consulta y presenta el programa de la conferencia (HU23). 
4. Si el usuario es autor el sistema consulta y presenta los artículos que ha enviado junto con su estado (HU13) y las opciones de editar y eliminar ese envío. Si el artículo ya se presentó aparece la opción de generar certificado (HU28).
5. Si el usuario es chair o administrador, el sistema consulta y presenta el listado de artículos envidos junto con su estado (HU13).",,22
HU23,Listar programa de la conferencia,"Como usuario deseo obtener el programa de la conferencia, mostrando los días, horas y duración de cada sesión.",5,9,"1. El usuario ingresa a la conferencia que quiere asistir.
2. El sistema consulta el programa de esa conferencia y se lo presenta al usuario.",,23
HU24,"Crear programa de la conferencia, sesiones magistrales y de ponencias.","Como usuario administrador deseo crear el programa de la conferencia especificando días, horas, salas, ponentes y chair de las sesiones.",13,27,"1. El usuario ingresa a la opción de crear programa.
2. El sistema consulta el listado de los artículos aprobados (HU13).
3. El usuario establece día, hora y duración de cada sesión.
4. El usuario establece el artículo a presentar en cada sesión, junto con la información del ponente y chair.
5. El usuario crea las sesiones de charlas magistrales y de otro tipo.
6. El sistema valida la información y la guarda en la base de datos.
7. El sistema presenta al usuario un mensaje de confirmación.",,24
HU25,Ingresar a la sala de reuniones como ponente o asistente.,Como ponente o asistente requiero ingresar a una sala para iniciar o ver la presentación de la ponencia. Para poder ingresar a la sala se debe validar la identidad del ponente.,8,16,"1. El usuario ingresa al programa de la conferencia e ingresa a la sesión que quiere asistir o es ponente.
2. El sistema consulta los archivos de la ponencia y los presenta al usuario.
3. Si el usuario es ponente el sistema presenta las opciones de subir otro archivo o eliminar los que ha subido. (HU26)
4. El usuario ingresa a la sala de reunión de la conferencia e inicia su presentación.
5. El chair registra en el sistema la realización de la ponencia (HU29).",,25
HU26,"Subir archivos de la ponencia o sesión (video, foto, presentación)","Como ponente, administrador o chair requiero subir los archivos de soporte de la ponencia.",5,9,"1. El usuario ingresa a la opción de subir archivos de la ponencia.
2. El sistema presenta el formulario para la subida de archivos, especificando el nombre del archivo, la descripción y el tipo de archivo.
3. El usuario ingresa los datos del formulario.
4. El sistema valida los datos y los guarda en la base de datos.
5. El sistema presenta un mensaje de confirmación al usuario.",,26
HU27,Generar libro de resúmenes.,Como chair o administrador requiero generar el libro de resúmenes de la conferencia.,13,27,"1. El usuario ingresa a la opción de generar libro de resúmenes de la conferencia.
2. El sistema consulta los artículos presentados (HU13) y genera un archivo PDF con la información de autores y el resumen de cada artículo.
3. El sistema presenta al usuario el libro de resúmenes.
4. El usuario publica el libro de resúmenes de la conferencia.",,27
HU28,Descargar certificado asistentes y ponentes.,Como usuario asistente o ponente requiero descargar el certificado de participación y presentación en la conferencia.,8,16,"1. El usuario ingresa a la opción de descargar certificado.
2. El sistema verifica que el usuario haya presentado o asistido a la conferencia.
3. El sistema genera una vista previa del certificado en archivo PDF.
4. El usuario descarga el certificado.",,28
HU29,Registrar la presentación de ponencia.,Como administrador o chair requiero registrar la presentación de una ponencia por parte de un autor.,5,9,"1. Al finalizar la ponencia el chair o administrador ingresa a la opción de registrar presentación.
2. El usuario especifica el número del trabajo y el ponente.
3. El sistema valida la información y la guarda en la base de datos.
4. El sistema presenta un mensaje de confirmación al usuario.",,29
